# netflix-data-clustering

./: .gitignore  README.md  pom.xml
doc/: ClusterFinder.ucls  CombinationFinder.ucls  DataCache.ucls  FileOperations.ucls  Main.ucls  Notes  Package.ucls  UnitTests.ucls  Utility.ucls  prediction.ucls
src/: readme.txt
src/main/java/org/nc/beans/: Cluster.java  Movie.java  Pair.java
src/main/java/org/nc/clustering/: AllMatchFinder.java  ClusterFinder.java  ClusterUtil.java  CombinationFinder.java  CombinatoinFinderMain.java  IMatchFinder.java  RelaxedMatchFinder.java
src/main/java/org/nc/data/: CustomerIdMapper.java  DataCache.java  DataCacheColt.java  DataCacheEhCacheImpl.java  DataCacheFactory.java  FileDataLoader.java  FileDataWriter.java  IDataCache.java  ModifiedDataCache.java
src/main/java/org/nc/exception/: NonExistingMovieIdException.java
src/main/java/org/nc/filetransfer/: RemoteFileDownloader.java
src/main/java/org/nc/prediction/: GlobalRatingCalculator.java  IPredictor.java  ProbeDataSetPredictor.java  RatingPredictorImpl.java  RatingPredictorNaiveImpl.java  SimilarityCalculator.java
src/main/java/org/nc/util/: ArrayUtil.java  CommonUtils.java  Constants.java  RandomUtil.java
src/main/resources/: ehcache.xml  log4j.properties
src/test/java/org/nc/clustering/: ClusterAnalysisTest.java  ClusterFinderTest.java  ClusterUtilTest.java  CombinatoinFinderMainTest.java  SEPCImplTest.java
src/test/java/org/nc/data/: CustomerIdMapperTest.java  DataCacheTest.java  DataValidationTest.java  FileDataLoaderTest.java
src/test/java/org/nc/prediction/: GlobalRatingCalculatorTest.java  ProbeDataSetPredictorTest.java  RatingPredictorImplTest.java  SimilarityCalculatorTest.java
src/test/java/org/nc/util/: ArrayUtilTest.java  RandomUtilTest.java
