<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.nc.beans.Cluster" project="sepc" 
    file="/sepc/src/main/java/org/nc/beans/Cluster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="159" x="2120" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.nc.beans.Movie" project="sepc" 
    file="/sepc/src/main/java/org/nc/beans/Movie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="177" x="2120" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.nc.clustering.IMatchFinder" project="sepc" 
    file="/sepc/src/main/java/org/nc/clustering/IMatchFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="247" x="1796" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.nc.clustering.CombinationFinder" project="sepc" 
    file="/sepc/src/main/java/org/nc/clustering/CombinationFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="211" x="46" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.nc.clustering.ClusterFinder" project="sepc" 
    file="/sepc/src/main/java/org/nc/clustering/ClusterFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="184" x="1297" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.nc.clustering.CombinatoinFinderMain" project="sepc" 
    file="/sepc/src/main/java/org/nc/clustering/CombinatoinFinderMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="193" x="46" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.nc.clustering.RelaxedMatchFinder" project="sepc" 
    file="/sepc/src/main/java/org/nc/clustering/RelaxedMatchFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="247" x="1833" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.nc.clustering.AllMatchFinder" project="sepc" 
    file="/sepc/src/main/java/org/nc/clustering/AllMatchFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="272" x="1521" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.nc.data.DataCacheFactory" project="sepc" 
    file="/sepc/src/main/java/org/nc/data/DataCacheFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="187" x="1569" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.nc.data.DataCacheColt" project="sepc" 
    file="/sepc/src/main/java/org/nc/data/DataCacheColt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="261" x="901" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.nc.data.CustomerIdMapper" project="sepc" 
    file="/sepc/src/main/java/org/nc/data/CustomerIdMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="160" x="1212" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="org.nc.data.IDataCache" project="sepc" 
    file="/sepc/src/main/java/org/nc/data/IDataCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="253" x="1818" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.nc.data.FileDataWriter" project="sepc" 
    file="/sepc/src/main/java/org/nc/data/FileDataWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="159" x="1098" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.nc.data.DataCache" project="sepc" 
    file="/sepc/src/main/java/org/nc/data/DataCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="335" x="1452" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.nc.data.FileDataLoader" project="sepc" 
    file="/sepc/src/main/java/org/nc/data/FileDataLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="233" x="901" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.nc.exception.NonExistingMovieIdException" project="sepc" 
    file="/sepc/src/main/java/org/nc/exception/NonExistingMovieIdException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="238" x="1177" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.nc.prediction.RatingPredictorImpl" project="sepc"
    file="/sepc/src/main/java/org/nc/prediction/RatingPredictor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="222" x="2120" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.nc.util.CommonUtils" project="sepc" 
    file="/sepc/src/main/java/org/nc/util/CommonUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="235" x="508" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.nc.util.RandomUtil" project="sepc" 
    file="/sepc/src/main/java/org/nc/util/RandomUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="189" x="279" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.nc.util.ArrayUtil" project="sepc" 
    file="/sepc/src/main/java/org/nc/util/ArrayUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="275" x="783" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.nc.util.Constants" project="sepc" 
    file="/sepc/src/main/java/org/nc/util/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="217" x="1195" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="25" name="clusters"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="2073" y="255"/>    
    <bendpoint x="2073" y="509"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="28" name="cache"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="instance"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <bendpoint x="1164" y="509"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="movies"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1827" y="509"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="48" name="instance"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="52">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="53">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>